<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTenBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Bàn số"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id= "@+id/img_Ban"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/table"
        android:layout_below="@+id/txtTenBan"
        />

    <ImageView
        android:id="@+id/img_TinhTrang"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@+id/img_Ban"
        android:layout_alignTop="@id/img_Ban"
        android:layout_alignRight="@id/img_Ban"
        android:src="@drawable/person" />
</RelativeLayout>